PORT=3000
MONGO_URI=mongodb+srv://admin:C6MiAIkSYxg3T9cZ@std-daily-report.8pv7c.mongodb.net/stdio-daily-report?retryWrites=true&w=majority
USE_REDIS=false
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
JWT_SECRET=MyUltraSecurePassWordIWontForgetToChange
